internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "service-checker/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
}

message ssh {
  string host = 1;
  string user = 2;
  int32 port = 3;
  string private_key_path = 4;
  string command = 5;
}

message service {
  string name = 1;
  string url = 2;
  ssh ssh = 3;
}

message Data {
  // dev, test, prod
  string env = 1;
  // alert
  repeated string alert_tokens = 2;
  // services
  repeated service services = 3;
}
